<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" href = "Style.css">
	<!--(Lo subí sin la librería de PDF porque no me dejaba)-->
	<title>Estadísticas de electrodomésticos</title>
</head>
<body>

	<h1>Estadísticas de electrodomésticos</h1>
	<hr>
	<div id = "main-container">
		<table border="1">
	
			<tr>
			
			<td><a href="cantidad_electrodomesticos_proveedor.php">Cantidad de electrodomésticos por proveedor</a></td>
			</tr>
			<tr>
			
			<td><a href="cantidad_total_electrodomesticos.php">Cantidad total electrodomésticos</a></td>
			</tr>
			<tr>
			
			<td><a href="electrodomestico_mas_caro.php">Electrodoméstico más caro</a></td>
			</tr>
			<tr>
		
			<td><a href="electrodomesticos_lg_ordenados.php">Electrodomésticos LG ordenados</a></td>
			</tr>
			<tr>
		
			<td><a href="electrodomesticos_precio_entre.php">Electrodomésticos con precio entre $500 y $1000</a></td>
			</tr>
			<tr>
			<td><a href="precio_promedio_electrodomesticos.php">Precio promedio de los electrodomésticos</a></td>
			</tr>
		</table>
	</div>
</body>
<!--P.D.: el login es un desastre total :(-->
</html>
